cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1eee6039395a22213f9405ac007ee7b18255595a3ff71f7caabc8db6b599a58d

name:           myfree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myfree#readme>
homepage:       https://github.com/githubuser/myfree#readme
bug-reports:    https://github.com/githubuser/myfree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myfree

library
  exposed-modules:
      Free
      Lib
  other-modules:
      Paths_myfree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , free
  default-language: Haskell2010

executable myfree-exe
  main-is: Main.hs
  other-modules:
      Paths_myfree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , myfree
  default-language: Haskell2010

test-suite myfree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myfree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , free
    , myfree
  default-language: Haskell2010
